\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pkg-geometry}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ A very long todonote that certainly will fill more than a single line in the list of todos. Just to make sure let's add some more text \ldots  }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14584058}{38259222}
\@writefile{toc}{\contentsline {section}{Formatting}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Lists}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Quotations}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Full page width figure (TikZ)}{2}{subsection*.7}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extension of the definition of mixing. `Negative' mixing in that adding blue to the spot on the left is equivalent to adding \emph  {`negative'} blue on the right}}{2}{figure.1}}
\newlabel{fig:mixing}{{1}{2}{Full page width figure (TikZ)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Full page width table}{2}{subsection*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ \emph  {Next} \ldots  a margin todo note.}{2}{section*.9}}
\pgfsyspdfmark {pgfid3}{5410838}{19464347}
\pgfsyspdfmark {pgfid6}{29818490}{18931218}
\pgfsyspdfmark {pgfid7}{33531465}{18705282}
\newpmemlabel{^_2}{2}
\@writefile{tdo}{\contentsline {todo}{Figure: A figure I have to make \ldots  }{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File listing subset \texttt  {OpenGLStage\_KM} and \texttt  {OpenGLStage2\_KM}}}{3}{table.1}}
\newlabel{tab:file-listing-subset}{{1}{3}{Full page width table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Normal figure}{3}{subsection*.10}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic colour appearance model (\url  {www.handprint.com/HP/WCL/color2.html})}}{4}{figure.2}}
\newlabel{fig:model}{{2}{4}{Normal figure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Margin figure}{4}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cone absorption curves (Sangwine S and Home R. \emph  {The Colour Image Processing Handbook}. Springer (1998) p12)}}{4}{figure.3}}
\newlabel{fig:cone}{{3}{4}{Margin figure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Full width, normal and margin tables}{4}{subsection*.12}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\newpmemlabel{^_4}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{5}{table.2}}
\newlabel{tab:CIESystem}{{2}{5}{Full width, normal and margin tables}{table.2}{}}
\newpmemlabel{^_5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{5}{table.3}}
\newlabel{tab:CIESystem2}{{3}{5}{Full width, normal and margin tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{5}{table.4}}
\newlabel{tab:CIESystem3}{{4}{5}{Full width, normal and margin tables}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Miscellaneous \texttt  {TikZ} Examples}{6}{section*.13}}
\newpmemlabel{^_6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph example.}}{6}{figure.4}}
\newlabel{fig:graph}{{4}{6}{Miscellaneous \texttt {TikZ} Examples}{figure.4}{}}
\newpmemlabel{^_7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A small example.}}{6}{figure.5}}
\newlabel{fig:example}{{5}{6}{Miscellaneous \texttt {TikZ} Examples}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An economics graph.}}{6}{figure.6}}
\newlabel{fig:economicsgraph}{{6}{6}{Miscellaneous \texttt {TikZ} Examples}{figure.6}{}}
\citation{Tufte2006}
\citation{Ihaka1996}
\@writefile{toc}{\contentsline {section}{pgfplot}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{An example pgfplot}{7}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{An example of pgfplotstable}{7}{subsection*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ \emph  {Next} \ldots  still missing \emph  {knitr} capabilities.}{7}{section*.17}}
\pgfsyspdfmark {pgfid14}{5410838}{20736554}
\pgfsyspdfmark {pgfid17}{29818490}{20731968}
\pgfsyspdfmark {pgfid18}{33531465}{20506032}
\bibdata{sample-km-master}
\bibcite{Ihaka1996}{{1}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{GuoHouser2004}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{3}{1997}{{Tufte}}{{}}}
\bibcite{SimonsBean2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Kuehni2005}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
