\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ A very long todonote that certainly will fill more than a single line in the list of todos. Just to make sure let's add some more text \ldots  }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14584058}{38259222}
\@writefile{toc}{\contentsline {section}{First section---an example pgfplot}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Second section---an example of pgfplotstable}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Full page width table}{2}{subsection*.5}}
\newpmemlabel{^_1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File listing subset \texttt  {OpenGLStage\_KM} and \texttt  {OpenGLStage2\_KM}}}{2}{table.1}}
\newlabel{tab:file-listing-subset}{{1}{2}{Full page width table}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ \emph  {Next} \ldots  continue from here}{2}{section*.6}}
\pgfsyspdfmark {pgfid4}{14584058}{16183618}
\@writefile{toc}{\contentsline {subsection}{First subsection}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Second subsection}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Third subsection}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{First subsection}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Second subsection}{3}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Third subsection}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Replicating \emph  {OpenGLStage\_KM}}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{File structure comparison}{3}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Common and files in \texttt  {OpenGLStage\_KM} and \texttt  {OpenGLStage2\_KM}}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {InfoPlist.strings} and \texttt  {InfoPlist.strings}}{3}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {MainMenu.nib} and \texttt  {MainMenu.xib}}{4}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Info.plist} and \texttt  {OpenGLStage2\_KM-Info.plist}}{4}{subsection*.18}}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Info.plist}}}{4}{figure.1}}
\newlabel{fig:info-plist1}{{1}{4}{\texttt {Info.plist} and \texttt {OpenGLStage2\_KM-Info.plist}}{figure.1}{}}
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {OpenGLStage2\_KM > OpenGLStage2\_KM-Info.plist}}}{5}{figure.2}}
\newlabel{fig:info-plist2}{{2}{5}{\texttt {Info.plist} and \texttt {OpenGLStage2\_KM-Info.plist}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {main.m} and \texttt  {main.m}}{5}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {OpenGLStage2\_Prefix.h} and \texttt  {OpenGLStage2\_KM-Prefix.pch}}{6}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {OpenGLStage2.pbproj} and \texttt  {OpenGLStage2\_KM.xcodeproj}}{7}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Credits.rtf}}{7}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{The \textls  [50]{\textsmallcaps  {MVC}} paradigm}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {GLView.h}}{7}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {GLView.m}}{8}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Controller.h}}{9}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Controller.m}}{10}{subsection*.27}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{toc}{\contentsline {subsection}{Introduction}{12}{subsection*.28}}
\newlabel{sec:introduction}{{}{12}{Introduction}{subsection*.28}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: A figure I have to make \ldots  }{12}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{Colour and the Visual Process}{12}{section*.29}}
\newlabel{sec:colour-visual-process}{{}{12}{Colour and the Visual Process}{section*.29}{}}
\newpmemlabel{^_4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic colour appearance model (\url  {www.handprint.com/HP/WCL/color2.html})}}{12}{figure.3}}
\newlabel{fig:model}{{3}{12}{Colour and the Visual Process}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone absorption curves (Sangwine S and Home R. \emph  {The Colour Image Processing Handbook}. Springer (1998) p12)}}{12}{figure.4}}
\newlabel{fig:cone}{{4}{12}{Colour and the Visual Process}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Colour Measurement and Quantification}{12}{section*.30}}
\newlabel{sec:colour-measurement-quantification}{{}{12}{Colour Measurement and Quantification}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour circle (\url  {www.realcolorwheel.com/final.htm})}}{12}{figure.5}}
\newlabel{fig:colourwheel}{{5}{12}{Colour Measurement and Quantification}{figure.5}{}}
\newpmemlabel{^_5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extension of the definition of mixing. `Negative' mixing in that adding blue to the spot on the left is equivalent to adding \emph  {`negative'} blue on the right}}{13}{figure.6}}
\newlabel{fig:mixing}{{6}{13}{Colour Measurement and Quantification}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Light Source Colour Performance}{13}{section*.31}}
\newlabel{sec:light-source-colour-performance}{{}{13}{Light Source Colour Performance}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Surface Colour Systems}{13}{section*.32}}
\newlabel{sec:surface-colour-systems}{{}{13}{Surface Colour Systems}{section*.32}{}}
\newpmemlabel{^_6}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{13}{table.2}}
\newlabel{tab:CIESystem}{{2}{13}{Surface Colour Systems}{table.2}{}}
\newpmemlabel{^_7}{13}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{14}{table.3}}
\newlabel{tab:CIESystem2}{{3}{14}{Surface Colour Systems}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{14}{table.4}}
\newlabel{tab:CIESystem3}{{4}{14}{Surface Colour Systems}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Miscellaneous \texttt  {TikZ} Examples}{15}{section*.33}}
\newpmemlabel{^_8}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph example.}}{15}{figure.7}}
\newlabel{fig:graph}{{7}{15}{Miscellaneous \texttt {TikZ} Examples}{figure.7}{}}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A small example.}}{15}{figure.8}}
\newlabel{fig:example}{{8}{15}{Miscellaneous \texttt {TikZ} Examples}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An economics graph.}}{15}{figure.9}}
\newlabel{fig:economicsgraph}{{9}{15}{Miscellaneous \texttt {TikZ} Examples}{figure.9}{}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{toc}{\contentsline {subsection}{Introduction}{16}{subsection*.34}}
\newlabel{sec:introduction}{{}{16}{Introduction}{subsection*.34}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: A figure I have to make \ldots  }{16}{subsection*.34}}
\@writefile{toc}{\contentsline {section}{Colour and the Visual Process}{16}{section*.35}}
\newlabel{sec:colour-visual-process}{{}{16}{Colour and the Visual Process}{section*.35}{}}
\newpmemlabel{^_10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic colour appearance model (\url  {www.handprint.com/HP/WCL/color2.html})}}{16}{figure.10}}
\newlabel{fig:model}{{10}{16}{Colour and the Visual Process}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cone absorption curves (Sangwine S and Home R. \emph  {The Colour Image Processing Handbook}. Springer (1998) p12)}}{16}{figure.11}}
\newlabel{fig:cone}{{11}{16}{Colour and the Visual Process}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Colour Measurement and Quantification}{17}{section*.36}}
\newlabel{sec:colour-measurement-quantification}{{}{17}{Colour Measurement and Quantification}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colour circle (\url  {www.realcolorwheel.com/final.htm})}}{17}{figure.12}}
\newlabel{fig:colourwheel}{{12}{17}{Colour Measurement and Quantification}{figure.12}{}}
\newpmemlabel{^_11}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extension of the definition of mixing. `Negative' mixing in that adding blue to the spot on the left is equivalent to adding \emph  {`negative'} blue on the right}}{17}{figure.13}}
\newlabel{fig:mixing}{{13}{17}{Colour Measurement and Quantification}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Light Source Colour Performance}{17}{section*.37}}
\newlabel{sec:light-source-colour-performance}{{}{17}{Light Source Colour Performance}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Surface Colour Systems}{17}{section*.38}}
\newlabel{sec:surface-colour-systems}{{}{17}{Surface Colour Systems}{section*.38}{}}
\newpmemlabel{^_12}{17}
\newpmemlabel{^_13}{17}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{18}{table.5}}
\newlabel{tab:CIESystem}{{5}{18}{Surface Colour Systems}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{18}{table.6}}
\newlabel{tab:CIESystem2}{{6}{18}{Surface Colour Systems}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{18}{table.7}}
\newlabel{tab:CIESystem3}{{7}{18}{Surface Colour Systems}{table.7}{}}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {section}{Miscellaneous \texttt  {TikZ} Examples}{19}{section*.39}}
\newpmemlabel{^_14}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A graph example.}}{19}{figure.14}}
\newlabel{fig:graph}{{14}{19}{Miscellaneous \texttt {TikZ} Examples}{figure.14}{}}
\newpmemlabel{^_15}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A small example.}}{19}{figure.15}}
\newlabel{fig:example}{{15}{19}{Miscellaneous \texttt {TikZ} Examples}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An economics graph.}}{19}{figure.16}}
\newlabel{fig:economicsgraph}{{16}{19}{Miscellaneous \texttt {TikZ} Examples}{figure.16}{}}
\bibdata{sample-km-master}
\bibcite{GuoHouser2004}{{1}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{2}{1997}{{Tufte}}{{}}}
\bibcite{SimonsBean2001}{{3}{2001}{{Tufte}}{{}}}
\bibcite{Kuehni2005}{{4}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
