This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-km-master.aux
The style file: plainnat.bst
Database file #1: sample-km-master.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5425 characters,
and the built_in function-call counts, 2022 in all, are:
= -- 175
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 122
:= -- 331
add.period$ -- 22
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 115
empty$ -- 200
format.name$ -- 29
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 42
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 37
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 92
