\documentclass [a4paper,sfsidenotes] {tufte-handout}

% PREAMBLE.

% Displays the margins (for debugging).
% \geometry{showframe}

\usepackage{amsmath, graphicx}

% For underlining and striking out. Call relevant commands when necessary.
\usepackage{ulem}

% Defines path to graphics.
\graphicspath{{images/}}

% Sets the global default size of figures ({Gin}=graphics inclusion).
% Provided by the keyval package which is included in the graphics package.
% keyval refers to key=value pair e.g.. width=9cm.
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}

% Better tables.
\usepackage{booktabs}

% Better fractions and spacing for units.
\usepackage{units}

% Allows customisation of verbatim environments with slightly smaller font.
% Uses global fancyvrb macro.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple text columns.
\usepackage{multicol}

% Dummy text.
\usepackage{lipsum}

% tikz, pgfplots and pgfplotstable packages.
\usepackage{tikz,pgfplots,pgfplotstable}

% Settings for pgfplots.
\pgfplotsset{width=7cm,compat=1.3}

% Recommended for pgfplots and pgfplotstable
\usepackage{array,colortbl}

% Packages specific to knitr.
\usepackage{color, framed, float}

% Citing web references - used in knitr.
\usepackage{url}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings style. Can be customised to relevant language.
\usepackage{listings}
\lstset{language=[Objective]C,
    keywordstyle=\color{Magenta},%\bfseries,
    basicstyle=\footnotesize\ttfamily,
    identifierstyle=\color{Black},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\color{Red}\ttfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=.75\baselineskip,
    numberbychapter=false
    %frame=L
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% todonotes package.
\usepackage{hyperref} %[colorlinks]
\usepackage[colorinlistoftodos, textwidth=4cm, backgroundcolor=yellow,linecolor=black]{todonotes}%[shadow]
\usepackage[displaymath, tightpage]{preview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note the use of \thanks here.
\title{Sample kpm Master}%\thanks{See \url{www.colour.org.uk} for details.}
\author{K P Mansfield}
%\date{}

% Main body.
\begin{document}

% Prevents default underline for \emph with the ulem package.
\normalem

\maketitle

% Abstract.
\begin{abstract}
\noindent Colour is easy to appreciate, difficult to measure \ldots impossible to understand!
\end{abstract}

% List of todos.
\marginnote{\listoftodos}

% Verbatim environment.
\begin{Verbatim}[fontfamily=courier,fontseries=b,frame=single,rulecolor=\color{red}]
As delivered in MSc Session 2011-2012.
\end{Verbatim}

% Denoting a passage of text.
\begin{leftbar}
Showing some of the capability of the \texttt{framed} environment to denote a passage of text.
\end{leftbar}


% todo inline.
\todo[inline]{A very long todonote that certainly will fill more
than a single line in the list of todos. Just to make sure let's add
some more text \ldots}

% The \smallcaps command has been improved to slightly increase letterspacing in tufte-latex.
% Headings in tufte-latex are restricted to \section and \subsection.
% \label allows cross-referencing. See lshort.pdf for details.

% Vertical space.
\vspace{1cm}

This document shows some of there capabilities of the \emph{tufts-latex} class and acts as a template for my documents.\cite{pkg-geometry}

\section{Formatting}

\subsection{Lists}

% Enumerated list.
Here is an \emph{enumerated} list:

\begin{enumerate}
\item compare common files in the two projects (\textcolor{green}{green})
\item add minimal working code to new files in \texttt{OpenGLStage2\_KM} (\textcolor{red}{red}).
\end{enumerate}

% Code listing.
\subsection{Code Listing}

Here is some sample code from \emph{OpenGLStage\_KM}:

\begin{lstlisting}
/* Localized versions of Info.plist keys */

CFBundleName = "OpenGLStage_KM";
NSHumanReadableCopyright = "© __MyCompanyName__, 2007";
\end{lstlisting} \marginnote{\texttt{English.lproj > InfoPList.strings}}

% Quotations.
\subsection{Quotations}

Here is Apple's definition of an \emph{Xcode} project as an example of a \texttt{quotation}:

\begin{quotation}
An Xcode project is a repository for all the files, resources, and information required to build one or more software products. A project contains all the elements used to build your products and maintains the relationships between those elements. It contains one or more targets, which specify how to build products. A project defines default build settings for all the targets in the project (each target can also specify its own build settings, which override the project build settings).
\end{quotation}

\section{Figures and Tables}

This lecture is divided into the following sections (shows the use of multiple references).\cite{Kuehni2005,SimonsBean2001,GuoHouser2004}

% New thought.
\newthought{Here is the way} that a new thought is expressed in the \emph{tufte-latex} class.

\subsection{Full page width figure (TikZ)}
% Here is a full page width figure executed in TikZ.
\begin{figure*}
 %\parindent=0pt
 %\parskip=10pt
 \begin{center}
 \begin{tikzpicture}[thin,fill opacity=0.5]
   \filldraw[fill=green!70]   (180:4cm)    circle (0.5cm);
   

  \filldraw[fill=red!50]   (0:0)    circle (0.5cm);
  \filldraw[fill=green!70] (300:0.7cm)  circle (0.5cm);
   \filldraw[fill=blue!20]   (240:0.7cm)    circle (0.5cm);
   
   \filldraw[fill=green!70]   (216.870:5cm)    circle (0.5cm);
      \filldraw[fill=blue!20]   (222.769:5.449cm)    circle (0.5cm);
      
        \filldraw[fill=red!50]   (270:3cm)    circle (0.5cm);
  \filldraw[fill=green!70] (270:3.7cm)  circle (0.5cm);
    \draw (90:1) [opacity=1.0]node {MATCH};
       \draw (165.964:4.123) [opacity=1.0]node {TEST};
              \draw (180:2) [opacity=1.0]node {no match possible};
                    \draw (236.310:3.606) [opacity=1.0]node {match};
  \caption{Extension of the definition of mixing. `Negative' mixing in that adding blue to the spot on the left is equivalent to adding \emph{`negative'} blue on the right}
   \label{fig:mixing}
\end{tikzpicture}

 \end{center}
\end{figure*}

% Table-full page width.
\subsection{Full page width table}

Here is an example. Note also the use of the \texttt{textcolor} command both in the main text and in the \texttt{marginnote}. Captions and references to the Table (\texttt{label})
 are also shown.\marginnote{Here is an example of the \texttt{marginnote} command (\textbf{without} superscript number) and which allows text styling.}
 
 % Note use of \ref to reference Table in text. Tilde is produced from $\sim$.
 The new project is created in \emph{XCode4} from \texttt{File > New > Project\ldots} and is named \texttt{OpenGLStage2\_KM}. A comparison of the file structure of the two projects is shown in Table~\ref{tab:file-listing-subset} (\textcolor{green}{green} = common; \textcolor{red}{red} = unique).\marginnote{\textcolor{red}{Q}. Significance of \texttt{MainMenu$\sim$.nib} files?}
 
 % Margin todo note.
\todo{\emph{Next} \ldots a margin todo note.}
 
 % Full page width table is {table*}. phv=Helvetica. Strike out is \sout (ulem package).
 % Note \caption and \label commands.
 \begin{table*}
  %\centering
  \fontfamily{phv}\selectfont 
  \begin{tabular}{ll}
    \toprule
    \textbf{OpenGLStage\_KM}&\textbf{OpenGLStage2\_KM}\\
    \midrule
\textcolor{red}{build} \emph{folder}&---\\
\textcolor{red}{Controller.h}&---\\
\textcolor{red}{Controller.m}&---\\
\textcolor{red}{DrawingFunctions.h}&---\\
---&\sout{OpenGLStage2\_KM > AppDelegate.h}\\
---&\sout{OpenGLStage2\_KM > AppDelegate.m}\\
---&\textcolor{red}{OpenGLStage2\_KM > en.lproj > Credits.rtf}\\
\textcolor{green}{English.lproj > InfoPlist.strings}&\textcolor{green}{OpenGLStage2\_KM > en.lproj > InfoPlist.strings}\\
\textcolor{green}{English.lproj > MainMenu.nib}&\textcolor{green}{OpenGLStage2\_KM > en.lproj > MainMenu.xib}\\
\textcolor{red}{English.lproj > MainMenu$\sim$.nib}&---\\
\textcolor{red}{GLView.h}&---\\
\textcolor{red}{GLView.m}&---\\
\textcolor{red}{Help > index.html}&---\\
\textcolor{green}{Info.plist}&\textcolor{green}{OpenGLStage2\_KM > OpenGLStage2\_KM-Info.plist}\\
\textcolor{green}{main.m}&\textcolor{green}{OpenGLStage2\_KM > main.m}\\
\textcolor{green}{OpenGLStage\_KM\_Prefix.pch}&\textcolor{green}{OpenGLStage2\_KM > OpenGLStage2\_KM-Prefix.pch}\\
\textcolor{green}{OpenGLStage\_KM.xcode.proj}&\textcolor{green}{OpenGLStage2\_KM.xcodeproj}\\
\textcolor{red}{version.plist}&---\\
    %\bottomrule
  \end{tabular}
  \\
  \caption{File listing subset \texttt{OpenGLStage\_KM} and \texttt{OpenGLStage2\_KM}}
  \label{tab:file-listing-subset}
\end{table*}

\lipsum[1]

% Missing figure placeholder.
\missingfigure{A figure I have to make \ldots}

% Clickable url references in Adobe Acrobat Pro.
% Note use of \textasciitilde.
For more details see \url{www.ucl.ac.uk/\textasciitilde ucftkpm}

\subsection{Normal figure}

\lipsum[2]

% Notice \smallcaps command and the use of the offset in the \marginnote.
We consider colour vision, adaptation and constancy (see figure~\ref{fig:model}) and continue with the colour response of rods and cones (figure~\ref{fig:cone}). The features of the \smallcaps{CIE} system are described including distribution curves, tristimulus values and chromaticity values. \marginnote[-1cm]{This is a margin note.}




% Notice control of text width parameter here.
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{opponent}
\caption{Generic colour appearance model (\url{www.handprint.com/HP/WCL/color2.html})}
\label{fig:model}
\end{figure}

\subsection{Margin figure}

The diagram is further developed in the \smallcaps{CIE} uniform chromaticity scale (\smallcaps{UCS}) $uv$ and $u`v`$ diagram.

\lipsum[3]

% Note offset option here.
\begin{marginfigure} % [-4cm]
\includegraphics[scale=0.3]{Cone_Absorption_Curves}
\caption{Cone absorption curves (Sangwine S and Home R. \emph{The Colour Image Processing Handbook}. Springer (1998) p12)}
\label{fig:cone}
\end{marginfigure}

\subsection{Full width, normal and margin tables}

Here is the same table shown in a variety of formats.

% Produces placeholder body text.
\lipsum[2]

\newpage

Table~\ref{tab:CIESystem} shows the \smallcaps{CIE} system. 

% Full width table.
\begin{table*} [h]
  \centering
  \fontfamily{ppl}\selectfont
  \begin{tabular}{l}
    \toprule
   \\
    %\midrule
    $(C)\equiv x(X)+y(Y)+z(Z)$\\
    where\\
$x=\frac{X}{(X+Y+Z)}$\\
$y=\frac{Y}{(X+Y+Z)}$\\
$z=\frac{Z}{(X+Y+Z)}$\\
      and hence\\
            $x+y+z=1$\\
            \\
    \bottomrule
  \end{tabular}
  \caption{\smallcaps{CIE} system}
  \label{tab:CIESystem}
  %\zsavepos{pos:normaltab}
\end{table*}

Another version is shown in Table~\ref{tab:CIESystem2} and a final version in Table~\ref{tab:CIESystem3}.

% Normal table.
\begin{table}
  \centering
  \fontfamily{ppl}\selectfont
  \begin{tabular}{l}
    \toprule
   \\
    %\midrule
    $(C)\equiv x(X)+y(Y)+z(Z)$\\
    where\\
$x=\frac{X}{(X+Y+Z)}$\\
$y=\frac{Y}{(X+Y+Z)}$\\
$z=\frac{Z}{(X+Y+Z)}$\\
      and hence\\
            $x+y+z=1$\\
            \\
    \bottomrule
  \end{tabular}
  \caption{\smallcaps{CIE} system}
  \label{tab:CIESystem2}
  %\zsavepos{pos:normaltab}
\end{table}

\vspace{0.5cm}

% Margin table.
\begin{margintable} [5cm]
  \centering
  \fontfamily{ppl}\selectfont
  \begin{tabular}{l}
    \toprule
   \\
    %\midrule
    $(C)\equiv x(X)+y(Y)+z(Z)$\\
    where\\
$x=\frac{X}{(X+Y+Z)}$\\
$y=\frac{Y}{(X+Y+Z)}$\\
$z=\frac{Z}{(X+Y+Z)}$\\
      and hence\\
            $x+y+z=1$\\
            \\
    \bottomrule
  \end{tabular}
  \caption{\smallcaps{CIE} system}
  \label{tab:CIESystem3}
  %\zsavepos{pos:normaltab}
\end{margintable}

\lipsum[5]

Here is a short section of text where we want multiple references. The best overview of colour is by Kuehni\cite{Kuehni2005}. Simons and Bean\cite{SimonsBean2001} provide useful computational techniques and a full discussion of different colour metrics is given in Guo and Houser.\cite{GuoHouser2004}

\vspace{10cm}

\section{Miscellaneous \texttt{TikZ} Examples}
Some interesting \texttt{TikZ} examples from a variety of sources. A full width graph example is shown in figure~\ref{fig:graph}.%\todo{Is it necessary to quote the source here?}

\begin{figure*}
\parindent=0pt
\parskip=0pt
 \begin{center}
\begin{tikzpicture}[scale=\marginparwidth/2cm]%
  Draw thin grid lines with color 40% gray + 60% white
  \draw[step=0.5,thin,gray!40,dashed](-1,-1) grid(1,1);
 \draw(-1,-1) rectangle (1,1);
 \draw[dashed,semithick] (0,1)node[above]
 {L}--(-1,0)node[right]{K}--(0,-1)node[below]{N} ;
 \fill (-0.5,0) circle (1.6pt) node[above]{T} (0,0) circle
(1.6pt)node
 [above]{O} (0.5,0) circle (1.6pt)node [above]{S};
  \draw  (0,-1.8) node  {\c{S}ekil I};
 \end{tikzpicture}%
  \caption{A graph example.}
  \label{fig:graph}
\end{center}
\end{figure*}

\vspace{2cm}

Here is another small \texttt{TikZ} example (see figure~\ref{fig:example}).

\begin{figure}
% \parindent=0pt
% \parskip=0pt
 \begin{center}
 \begin{tikzpicture}[scale=\marginparwidth/17in*2.54]%
 % spread border
 \draw (0.0, 0.0) rectangle (17, -11);
 % gutter
 \draw (8.5, 0.0) -- (8.5, -11);
 % body text blocks
 \filldraw[color=gray!30] (1.0, -1.0) rectangle +(4.33333, -8.55555);
 \filldraw[color=gray!30] (9.5, -1.0) rectangle +(4.33333, -8.55555);
 % sidenotes
 \filldraw[color=gray!30] ( 5.66666, -1.0) rectangle
+(\marginparwidth/2.54, -2.0);
 \filldraw[color=gray!30] (14.16666, -1.0) rectangle
+(\marginparwidth/2.54, -2.0);
 \end{tikzpicture}%

%\par\footnotesize Asymmetric page layout
\caption{A small example.}
  \label{fig:example}
 \end{center}

\end{figure}

%\vspace{2cm}

Finally a small margin figure in \texttt{TikZ} (see figure~\ref{fig:economicsgraph}).

\begin{marginfigure}[5cm]
 %\parindent=0pt
% \parskip=0pt
 \begin{center}
\begin{tikzpicture}[scale=\marginparwidth/7cm]
\path [fill=yellow] (0,0) -- (0,5) to [out=-80, in=160]
             (3,.8) -- (3,0) -- (0,0);
\draw [<->]  (0,6) node [left] {$P$}  -- (0,0)
       node [below left] {(0,0)} -- (7,0) node [below] {$Q$};
\draw [ultra thick, dashed]  (0,.8) node [left] {$P^*=.8$} -- (3,.8)
       -- (3,0) node [below] {$Q^*=3$};
\draw [fill] (3,.8) circle [radius=.1];
\draw [thick] (0,5) to [out=-80, in=160] (3,.8) to
             [out=-20, in=175] (6,0);
\end{tikzpicture}
%\par\footnotesize A graph
\caption{An economics graph.}
\label{fig:economicsgraph} 
\end{center}
\end{marginfigure}

\section{pgfplot}

% pgfplot example.
\subsection{An example pgfplot}
\begin{tikzpicture}
\begin{axis}
\addplot3[surf,domain=0:360,samples=40]{sin(x)*sin(y)};
\end{axis}
\end{tikzpicture}

% pgfplotstable example. Note that data table is in folder.
\subsection{An example of pgfplotstable}
\pgfplotstabletypeset[
columns={dof,error1,info},
column type/.add={|}{} % results in '|c'
]{pgfplotstable.example1.dat}

\newthought{Now to consider} a simple referencing style.\cite{Tufte2006}

\lipsum[2]

\todo{\emph{Next} \ldots still missing \emph{knitr} capabilities.}

Bibliography example. Suggest that this article\cite{Ihaka1996} be consulted.

\newpage

% Bibliography commands.
\bibliography{sample-km-master}
\bibliographystyle{plainnat}

\end{document}






