\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Objectives of design}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Light for seeing}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Setting the ambience}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Biological impact}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Design considerations}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Balancing visual function and amenity}{1}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Architectural integration}{1}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Energy use and sustainability}{1}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Installation and maintenance}{1}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Costs (capital and operating)}{1}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Standards, regulation and guidance}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Where does it come from?}{1}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Should you use it?}{1}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{What can it do for design?}{1}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Boyce's criteria for lighting quality}{1}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ \emph  {Next} work out `page budget' (3 - 10 pages A4 required).}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{14584058}{22046588}
\@writefile{toc}{\contentsline {section}{Example pgfplot}{1}{section*.17}}
\@writefile{toc}{\contentsline {section}{Example of pgfplotstable}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{Replicating \emph  {OpenGLStage\_KM}}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{File structure comparison}{2}{subsection*.20}}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {section}{Common and files in \texttt  {OpenGLStage\_KM} and \texttt  {OpenGLStage2\_KM}}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {InfoPlist.strings} and \texttt  {InfoPlist.strings}}{2}{subsection*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File listing subset \texttt  {OpenGLStage\_KM} and \texttt  {OpenGLStage2\_KM}}}{3}{table.1}}
\newlabel{tab:file-listing-subset}{{1}{3}{File structure comparison\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {MainMenu.nib} and \texttt  {MainMenu.xib}}{3}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Info.plist} and \texttt  {OpenGLStage2\_KM-Info.plist}}{3}{subsection*.24}}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Info.plist}}}{4}{figure.1}}
\newlabel{fig:info-plist1}{{1}{4}{\texttt {Info.plist} and \texttt {OpenGLStage2\_KM-Info.plist}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {OpenGLStage2\_KM > OpenGLStage2\_KM-Info.plist}}}{4}{figure.2}}
\newlabel{fig:info-plist2}{{2}{4}{\texttt {Info.plist} and \texttt {OpenGLStage2\_KM-Info.plist}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {main.m} and \texttt  {main.m}}{4}{subsection*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Note about included Frameworks?}{5}{section*.26}}
\pgfsyspdfmark {pgfid4}{14584058}{16830517}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ \emph  {Next} continue from here\ldots  }{5}{section*.27}}
\pgfsyspdfmark {pgfid5}{20080406}{15637139}
\pgfsyspdfmark {pgfid8}{29818490}{14882350}
\pgfsyspdfmark {pgfid9}{33531465}{14656414}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ \emph  {Next} is to continue from here\ldots  }{6}{section*.28}}
\pgfsyspdfmark {pgfid10}{5410838}{48929427}
\pgfsyspdfmark {pgfid13}{29818490}{48924841}
\pgfsyspdfmark {pgfid14}{33531465}{48698905}
\@writefile{toc}{\contentsline {subsection}{\texttt  {OpenGLStage2\_Prefix.h} and \texttt  {OpenGLStage2\_KM-Prefix.pch}}{6}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {OpenGLStage2.pbproj} and \texttt  {OpenGLStage2\_KM.xcodeproj}}{6}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Credits.rtf}}{6}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{The \textls  [50]{\textsmallcaps  {MVC}} paradigm}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {GLView.h}}{7}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {GLView.m}}{7}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Controller.h}}{9}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Controller.m}}{10}{subsection*.36}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{toc}{\contentsline {subsection}{Introduction}{11}{subsection*.37}}
\newlabel{sec:introduction}{{}{11}{Introduction\relax }{subsection*.37}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: A figure I have to make \ldots  }{11}{subsection*.37}}
\@writefile{toc}{\contentsline {section}{Colour and the Visual Process}{11}{section*.38}}
\newlabel{sec:colour-visual-process}{{}{11}{Colour and the Visual Process\relax }{section*.38}{}}
\newpmemlabel{^_4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic colour appearance model (\url  {www.handprint.com/HP/WCL/color2.html})}}{12}{figure.3}}
\newlabel{fig:model}{{3}{12}{Colour and the Visual Process\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone absorption curves (Sangwine S and Home R. \emph  {The Colour Image Processing Handbook}. Springer (1998) p12)}}{12}{figure.4}}
\newlabel{fig:cone}{{4}{12}{Colour and the Visual Process\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Colour Measurement and Quantification}{12}{section*.39}}
\newlabel{sec:colour-measurement-quantification}{{}{12}{Colour Measurement and Quantification\relax }{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colour circle (\url  {www.realcolorwheel.com/final.htm})}}{12}{figure.5}}
\newlabel{fig:colourwheel}{{5}{12}{Colour Measurement and Quantification\relax }{figure.5}{}}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extension of the definition of mixing. `Negative' mixing in that adding blue to the spot on the left is equivalent to adding \emph  {`negative'} blue on the right}}{12}{figure.6}}
\newlabel{fig:mixing}{{6}{12}{Colour Measurement and Quantification\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Light Source Colour Performance}{12}{section*.40}}
\newlabel{sec:light-source-colour-performance}{{}{12}{Light Source Colour Performance\relax }{section*.40}{}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{toc}{\contentsline {section}{Surface Colour Systems}{13}{section*.41}}
\newlabel{sec:surface-colour-systems}{{}{13}{Surface Colour Systems\relax }{section*.41}{}}
\newpmemlabel{^_6}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{13}{table.2}}
\newlabel{tab:CIESystem}{{2}{13}{Surface Colour Systems\relax }{table.2}{}}
\newpmemlabel{^_7}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{13}{table.3}}
\newlabel{tab:CIESystem2}{{3}{13}{Surface Colour Systems\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{13}{table.4}}
\newlabel{tab:CIESystem3}{{4}{13}{Surface Colour Systems\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{Miscellaneous \texttt  {TikZ} Examples}{14}{section*.42}}
\newpmemlabel{^_8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph example.}}{14}{figure.7}}
\newlabel{fig:graph}{{7}{14}{Miscellaneous \texttt {TikZ} Examples\relax }{figure.7}{}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A small example.}}{15}{figure.8}}
\newlabel{fig:example}{{8}{15}{Miscellaneous \texttt {TikZ} Examples\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An economics graph.}}{15}{figure.9}}
\newlabel{fig:economicsgraph}{{9}{15}{Miscellaneous \texttt {TikZ} Examples\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{15}{subsection*.43}}
\newlabel{sec:introduction}{{}{15}{Introduction\relax }{subsection*.43}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: A figure I have to make \ldots  }{15}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{Colour and the Visual Process}{16}{section*.44}}
\newlabel{sec:colour-visual-process}{{}{16}{Colour and the Visual Process\relax }{section*.44}{}}
\newpmemlabel{^_10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic colour appearance model (\url  {www.handprint.com/HP/WCL/color2.html})}}{16}{figure.10}}
\newlabel{fig:model}{{10}{16}{Colour and the Visual Process\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cone absorption curves (Sangwine S and Home R. \emph  {The Colour Image Processing Handbook}. Springer (1998) p12)}}{16}{figure.11}}
\newlabel{fig:cone}{{11}{16}{Colour and the Visual Process\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Colour Measurement and Quantification}{16}{section*.45}}
\newlabel{sec:colour-measurement-quantification}{{}{16}{Colour Measurement and Quantification\relax }{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colour circle (\url  {www.realcolorwheel.com/final.htm})}}{16}{figure.12}}
\newlabel{fig:colourwheel}{{12}{16}{Colour Measurement and Quantification\relax }{figure.12}{}}
\newpmemlabel{^_11}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extension of the definition of mixing. `Negative' mixing in that adding blue to the spot on the left is equivalent to adding \emph  {`negative'} blue on the right}}{16}{figure.13}}
\newlabel{fig:mixing}{{13}{16}{Colour Measurement and Quantification\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Light Source Colour Performance}{17}{section*.46}}
\newlabel{sec:light-source-colour-performance}{{}{17}{Light Source Colour Performance\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Surface Colour Systems}{17}{section*.47}}
\newlabel{sec:surface-colour-systems}{{}{17}{Surface Colour Systems\relax }{section*.47}{}}
\newpmemlabel{^_12}{17}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{17}{table.5}}
\newlabel{tab:CIESystem}{{5}{17}{Surface Colour Systems\relax }{table.5}{}}
\newpmemlabel{^_13}{17}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{17}{table.6}}
\newlabel{tab:CIESystem2}{{6}{17}{Surface Colour Systems\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textls  [50]{\scshape  \MakeTextLowercase  {CIE}} system}}{17}{table.7}}
\newlabel{tab:CIESystem3}{{7}{17}{Surface Colour Systems\relax }{table.7}{}}
\citation{Kuehni2005}
\citation{SimonsBean2001}
\citation{GuoHouser2004}
\@writefile{toc}{\contentsline {section}{Miscellaneous \texttt  {TikZ} Examples}{18}{section*.48}}
\newpmemlabel{^_14}{18}
\newpmemlabel{^_15}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A graph example.}}{19}{figure.14}}
\newlabel{fig:graph}{{14}{19}{Miscellaneous \texttt {TikZ} Examples\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A small example.}}{19}{figure.15}}
\newlabel{fig:example}{{15}{19}{Miscellaneous \texttt {TikZ} Examples\relax }{figure.15}{}}
\citation{Tufte2006}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An economics graph.}}{20}{figure.16}}
\newlabel{fig:economicsgraph}{{16}{20}{Miscellaneous \texttt {TikZ} Examples\relax }{figure.16}{}}
\bibdata{sample-km}
\bibcite{GuoHouser2004}{{1}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{2}{1997}{{Tufte}}{{}}}
\bibcite{SimonsBean2001}{{3}{2001}{{Tufte}}{{}}}
\bibcite{Kuehni2005}{{4}{2006}{{Tufte}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
